APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n/I9+d0C4mwT8CNJft7cXd6A+Ybx+LLQQ6Kr3PHjU/k=
APP_DEBUG=true
APP_URL=https://admin.broker.sa

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abukhalid
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=crm.thewlweb.com
MAILGUN_SECRET=8907eaaa5742c5b085921717943a5d93-4879ff27-ce7ffb2c


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=85a05b3afaf676
MAIL_PASSWORD=41741f11fc82ca
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@crm.thewlweb.com
MAIL_FROM_NAME=Guarantaccess


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=645319413013930
FACEBOOK_CLIENT_SECRET=237dbe7b4d1a736f2a9786329f08e0be
FACEBOOK_CALLBACK_URL=/login/facebook/callback
GOOGLE_CLIENT_ID=829160328755-9damr6t1tf5puoug0v7k0jh2r1cnfunr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4y7eA4iwqpi77MwzgTZ8u1cQ
GOOGLE_CALLBACK_URL=/login/google/callback
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=/login/linkedin/callback
TWITTER_CLIENT_ID=k5n6AMaOLcl8WLLHV5IZN6LId
TWITTER_CLIENT_SECRET=I1oWKqe8YH8ff2g8F75Iy3ao1ZZUnNFtZGn6pdFmbjk68pkjgJ
TWITTER_CALLBACK_URL=/login/twitter/callback

JWT_SECRET=BLMtOZG7g0HHwhebRG2ECETotl45nALPCup27fNwnjf1Ikr7QJW3LrFHA5qa0hIR


